<!DOCTYPE html>
<html>
<head>
<style>
    
h1{
    text-transform: capitalize;
    text-decoration:underline;
    margin:auto;
    text-indent: 500px;
    text-shadow: 2px 2px 10px red;
}

a{
    text-decoration: None;   
    color:green;
    display: block;
    width: 100px;
}
table, td, th {
  border: 1px solid black;
  text-transform: capitalize;
}

table {
  border-collapse: collapse;
  width: 75%;
  margin:auto;
}
th{
  text-shadow: 2px 2px 10px grey;
}
td {
  text-align: center;
}
p{
    text-align:justify;
    text-indent: 500px;
    text-transform: capitalize;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

p{
    text-align:justify;
    text-indent: 500px;
  text-transform: capitalize;
}
tr:nth-child(even) {
  background: lightgray;
}
p:nth-child(even) {
  background-color: lightgray;
}
</style>
<body style="background-color:blanchedalmond">
<a href="#About Mars"> About Mars</a>
<a href="#Moons"> Moons</a>
<a href="#Atmosphere"> Atmosphere</a>
<a href="#Rover Mission to Mars"> Rover Mission </a>
<a href="#molecules"> molecules</a><br><br>

<h1> The Red Planet</h1>
<nr><br>
<h3>About mars</h3>
<p id ="About Mars"> 
    Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong evidence Mars was—billions of years ago—wetter and warmer, with a thicker atmosphere.On Earth, builders work mostly with concrete. This material typically consists of crushed rock or sand mixed with Portland cement and water.
    The cement, made from limestone and clay heated together, reacts with the water to form a paste that binds the rocks and gets stronger as it cures.
    Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape.NASA currently has two rovers (Curiosity and Perseverance), one lander (InSight), and one helicopter (Ingenuity) exploring the surface of Mars.
    Perseverance rover – the largest, most advanced rover NASA has sent to another world touched down on Mars on Feb. 18, 2021, after a 203-day journey traversing 293 million miles (472 million kilometers). The Ingenuity helicopter rode to Mars attached to the belly of Perseverance.
</p>
<!-- <h3>Moons</h3> -->
<p id="Moons">
    Mars has two small moons, Phobos and Deimos, that may be captured asteroids. They're potato-shaped because they have too little mass for gravity to make them spherical.
    The moons get their names from the horses that pulled the chariot of the Greek god of war, Ares.
    Phobos, the innermost and larger moon, is heavily cratered, with deep grooves on its surface. It is slowly moving towards Mars and will crash into the planet or break apart in about 50 million years.
    Deimos is about half as big as Phobos and orbits two and a half times farther away from Mars. Oddly-shaped Deimos is covered in loose dirt that often fills the craters on its surface, making it appear smoother than pockmarked Phobos.
</p>
<!-- <h3>Atmosphere</h3> -->
<p id="Atmosphere">
    Mars has a thin atmosphere made up mostly of carbon dioxide, nitrogen, and argon gases. To our eyes, the sky would be hazy and red because of suspended dust instead of the familiar blue tint we see on Earth. Mars' sparse atmosphere doesn't offer much protection from impacts by such objects as meteorites, asteroids, and comets.
</p>
<!-- <h3>Rover Mission to Mars</h3> -->
<p id="Rover Mission to Mars">
    NASA Mars 2020 Perseverance rover landed on Mars on Feb. 18, 2021. Its main job is to search for signs of ancient life and collect samples of rock and regolith (broken rock and soil) for a possible return to Earth. On Sept. 6, 2021, Perseverance completed the collection of the first sample of Martian rock, a core from Jezero Crater slightly thicker than a pencil.
</p>
<!-- <h3>molecules</h3> -->
<p id="molecules">
  Since arriving at Mars in 2012, NASA's Curiosity rover has drilled into rocks in search of organics – molecules containing carbon. Organics are the building blocks of all life on Earth, though they can also come from non-living sources. The surface of Mars readily destroys these molecules, making them difficult to detect. Now, Curiosity has discovered ancient organics that have been preserved in rocks for billions of years. This finding helps scientists better understand the habitability of early Mars, and it paves the way for future missions to the Red Planet.
</p>
<table>
  <tr>
    <th>Launch</th>
    <th>Name</th>
    <th>Country</th>
    <th>Result</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>1960</td>
    <td>Korabl 4</td>
    <td>USSR (flyby)</td>
    <td>Failure</td>
    <td>Didn't reach Earth orbit</td>
  </tr>
  <tr>
    <td>1962</td>
    <td>Korabl 11</td>
    <td>USSR (flyby)</td>
    <td>Failure</td>
    <td>Earth orbit only; spacecraft broke apart</td>
  </tr>
  <tr>
    <td>1962</td>
    <td>Mars 1</td>
    <td>USSR (flyby)</td>
    <td>Failure</td>
    <td>Radio Failed</td>
  </tr>
  <tr>
    <td>1964</td>
    <td>Mariner 3</td>
    <td>US (flyby)	</td>
    <td>Failure</td>
    <td>Shroud failed to jettison</td>
  </tr>
  <tr>
      <td>1964</td>
      <td>Mariner 4</td>
      <td>US (flyby)</td>
      <td>Success</td>
      <td>Returned 21 images</td>
  </tr>
  <tr>
      <td>1998</td>
      <td>Nozomi</td>
      <td>Japan</td>
      <td>Failure</td>
      <td>No orbit insertion; fuel problems</td>

  </tr>
  <tr>
    <td>2011</td>
    <td>Phobos-Grunt/Yinghuo-1</td>
    <td>Russia/China	</td>
    <td>Failure</td>
    <td>Stranded in Earth orbit</td>
</tr> 
<tr>
    <td>2020</td>
    <td>Hope Orbiter</td>
    <td>UAE</td>
    <td>Success</td>
    <td>Studying the Martian atmosphere</td>
</tr> 
<tr>
    <td>2020</td>
    <td>Tianwen-1 Orbiter/Zhurong Rover	</td>
    <td>China</td>
    <td>Success</td>
    <td>Orbiter arrived in Feb. 2021; released lander for successful touchdown and rover deployment in May 2021</td>
</tr> 
<tr>
    <td>2020</td>
    <td>Mars 2020 Perseverance Rover</td>
    <td>US</td>
    <td>Success</td>
    <td>Searching for signs of ancient life and collecting samples for future return to Earth</td>
</tr>
</table>
</body>
</html>

