<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDATION</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2bbac3a66c.js" crossorigin="anonymous"></script>
    <style>
        * {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: lightgrey;
}

#create-account-form {
    width:400px;
    padding:20px;
    text-transform: uppercase;
    background-color: lightcyan;
}

.title {
    margin-bottom: 20px;
}

.input-group {
    margin:20px 0; 
    position:relative;
}

.input-group label {
    display:inline-block;
    margin-bottom: 5px;
}

.input-group input {
    display:block;
    width:100%;
    padding:10px;   
}

.error input {
    border:3px red solid;
}

.success input {
    border:3px green solid;
}

 .input-group i {
     position:absolute;
     right:10px;
     top:35px;
     visibility: hidden;
 }


 .success i.fa-check-circle{
     visibility: visible;
     color:green;
 }

 .error i.fa-exclamation-circle {
    visibility: visible;
    color:red ;
}


 .input-group p {
     font-size: 15px;
     color:red;
     visibility: hidden;
 }

 .error p {
     visibility: visible;
 }

 /* .btn {
     width:100%;
     padding:10px;
     font-size: 20px;
     background-color: lightslategray;
     color:#fff;
     text-transform: uppercase;
     border:none;
 } */
    </style>
</head>
<body>
    <form  id="create-account-form" action="result.html" method="get">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <!-- USERNAME -->
        <div class="input-group">
            <label for="username">Name</label>
            <input type="text" id="username" placeholder="Name" name="username" required>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- Emp Id -->
        <div class="input-group">
            <label for="Emp Id">Emp Id</label>
            <input type="number" id="Emp Id" placeholder="Emp Id" name="Emp Id" required>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- Joining Date -->
        <div class="input-group">
            <label for="Joining Date">Joining Date</label>
            <input type="Date" id="Joining Date" placeholder="Joining Date" name="Joining Date" required>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- Hours worked-->
        <div class="input-group">
            <label for="Hours worked">Hours worked</label>
            <input type="number" id="Hours worked" placeholder="Hours" name="Hours worked" required>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- Designation -->
        <div class="input-group">
            <label for="Designation">Designation </label>
            <!-- <label for="Designation">Designation</label><br> -->
            <!-- <input type="text" id="Designation" placeholder="Designation" name="Designation" required> -->
            <select name="Designation">
                <option>Manager</option>
                <option>Consultant</option>
                <option>Trainee</option>
            </select><br><br>
         
        <!-- <button type="submit" class="btn">Submit</button> -->
        <input type="submit" value="submit" onclick="getUser()">
    </form>
    <script src="app.js"></script>

</body>
</html>
