<html>
    <head>
        <title>My Page</title>
        <style>
            a{
                text-decoration: None;
                color:blue ;
            }
            h1{
                text-transform:uppercase;
                text-shadow: 2px 2px 10px red;   
            }
            .boldfont{
                font-weight:bold ;
            }
            .greybackground{
                background-color: grey;
            }
            p.greybackground{
                text-transform:uppercase;
            }
            tr{
                background-color: aqua;
            }
            div p{
                text-decoration: underline;
            }
            div > p{
                text-shadow:2px 2px 10px red;
            }
            div + p{
                text-transform: capitalize;
                        }
            p ~ ul{
                text-transform:uppercase;
            }
            #helveticafont{
                font-family:lucida sans,sans-serif, arial;
                font-style: oblique;
                font-variant:small-caps;
                font-size:20px;
            }
            #sectionA{
                /* font-family: 'Courier New', Courier, monospace; */
                font-style: oblique;
                font-weight: 200%;
                font-size: 1em;

            }
            body{
                font-size: 10px;
            }
         </style>
    </head>
    <body>
        <header>
             header
        </header>
        <a href="http://www.google.com" target="_blank"> go to google</a><br>
        <a href="index.html">index page</a><br>
        <a href="#sectionA"> go to section A</a>
        <br>
       
        <h1 align="center">This is my first html</h1>
        <br></br>
        <b><u><i>bold</i></u></b>
        <pre>   i am in
        </pre>
        <div>
            <p>paragraph1</p>
            <h1>Part of testing</h1>
            <span>
                <p>Child</p>
            </span>
        </div>
        <p>paragraph</p>
        <p class= "boldfont"> let's meet in <abbr title="United States of America"> USA </abbr> again </p>
        <p class= "greybackground">chemical formula H<sub>2</sub>0</p>
        <h3 class="greybackground"> Header for class sector</h3>
        <table border="8">
            <caption>Employee Details</caption>
            <tr>
                <th>S1.No</th>
                <th>Name</th>
                <th>Age</th>
                <th colspan="2">Type </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Madhu</td>
                <td>25</td>
                <td>parttime</td>
                <td>fulltime</td>
            </tr>
            <tr>
                <td>2</td>
                <td>sri</td>
                <td>25</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <td>sri</td>
                <td>25</td>
            </tr>
            <tr>
                <td>sri</td>
                <td>25</td>
            </tr>
        </table>
        <table border="1" >
            <caption>Life Expectancy By Current Age</caption>
            <tr>
                <th colspan="2">65</th>
                <th colspan="2">40</th>
                <th colspan="2">20</th>
            </tr>
            <tr>
                <th>Men</th>
                <th>Women</th>
                <th>Men</th>
                <th>Women</th>
            
            </tr>
            <tr>
                <td>82</td>
                <td>85</td>
                <td>78</td>
                <td>82</td>
            </tr>
        </table>
        <h3>Demostrating Html Lists: </h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ol type="I">
          <li>Coffe</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
        <ol>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
        <dl>DESCRIPTION LIST
            <dt>Coffee</dt>
            <dd>-Black or Chocolate</dt>
            <dt>Milk</dt>
            <dd>-Hot or Cold</dd>
        </dl>
        <p id ="sectionA">
            Our shuttle van service, to or from Milwaukee Mitchell or Chicago Hare, is the most economical door-to-door option for airport transportation. Figuring out your transportation arrangements in advance will make it easier for you to sit back and really enjoy your trip.
            Customer-supplied car seats are required for passengers under 8 years of age and must be customer-installed into our vehicles.
        </p>
        <img src="./Images/pic.jpg" height="100" width="150", alt="Images">
        <audio src="sss.mpeg"></audio>
        <p id="helveticafont">
            font-family
        </p>
        <br> <br> <br> <br>
        <footer>
            copywright 2022
        </footer>
    </body>
</html>
