<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess My Lucky Number</title>

	<style>
		html {
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
		h3{
			text-align: center;
		}
		body {
	width: 50%;
	max-width: 800px;
	min-width: 480px;
	margin: 0 auto;
	background-color: aliceblue;
	}
   input[type="number"]{
    margin: 20px auto;
    text-align: center;  
    padding: 4px 10px;
    outline:auto;
    border-radius: 4px;
	cursor:text;
	

  }
  input[type="submit"] {
    border: 0;
    background:#0077ff; 
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 40px;
    outline:auto;
    border-radius: 24px;
    cursor: pointer;

	
}
	</style>
</head>

<body>
<h3>Guess The Number</h3>

<div class="form">
  <center>
	<label for="guess">Enter a guess: </label>
	<input type = "number" id = "guess" class = "guess" min="1" max="10">
	<input type = "submit" value="Check" class = "Submit" id = "submit">
</center>
</div>

<script src="Number.js"></script>
</body>
</html>					
